{
  "name": "@deiv/mark-up-element",
  "version": "1.0.0",
  "author": "David Suárez <david.sephirot@gmail.com>",
  "main": "bundle/mark-up-element.js",
  "module": "src/mark-up-element.js",
  "license": "GPL-3.0",
  "keywords": [
    "webcomponent",
    "lit-element",
    "markdown"
  ],
  "scripts": {
    "start": "polymer serve",
    "build": "rimraf bundle && rimraf src/esm-bundle && rollup -c",
    "clean": "rimraf bundle && rimraf src/esm-bundle"
  },
  "dependencies": {
    "chart.js": "^2.8.0",
    "codemirror": "^5.48.2",
    "lit-element": "^2.2.0",
    "markdown-it-anchor": "https://github.com/valeriangalliat/markdown-it-anchor",
    "markdown-it-chart": "^0.2.0",
    "markdown-it-toc-done-right": "https://github.com/nagaozen/markdown-it-toc-done-right",
    "punycode": "^2.1.1"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.1.0",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "markdown-it": "^9.0.1",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-center-text": "^1.0.4",
    "markdown-it-container": "^2.0.0",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-highlightjs": "^3.0.0",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-mark": "^2.0.0",
    "markdown-it-pdf": "^1.0.0",
    "markdown-it-plantuml": "^1.4.1",
    "markdown-it-regexp": "^0.4.0",
    "markdown-it-sup": "^1.0.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.17.0",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-json": "^4.0.0"
  }
}
